Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=CODIGO\frmOpciones.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
UserControl=CODIGO\Gradient Progress Bar.ctl
Module=TAMAGOCHI; CODIGO\Module1.bas
UserControl=CODIGO\ctrListaServers.ctl
Module=Ping; CODIGO\Ping.bas
Module=MSN_MAMA_MERENGUE; CODIGO\MSN_MAMA_MERENGUE.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Arduz"
ExeName32="Arduz.exe"
Command32="/nores"
Name="CLIENTE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Noicoder"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionLegalTrademarks="Noicoder"
VersionProductName="Arduz"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
